---
# defaults file for cloudcli

install_dotnet: yes
install_python: yes
install_node: yes

# sdk versions. If not specified ansible will install
# the latest versions
dotnet_version: 7.0
py_version: 3.9.0
node_version: 18.16.1